-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   7FF00493;
	001  :   00100113;
	002  :   00000193;
	003  :   003FF0B7;
	[004..009]  :   00000000;
	00A  :   FFF08093;
	[00B..010]  :   00000000;
	011  :   FE0092E3;
	[012..018]  :   00000000;
	019  :   002181B3;
	01A  :   00110113;
	01B  :   FA9190E3;
	[01C..0FF]  :   00000000;
END;
